spring.datasource.url = jdbc:mysql://localhost:3306/bookfinder?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = welcome1
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
